# ping

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  activity_main.xml  activity_menu_settings.xml
app/src/main/java/com/example/ping/: BarcodeReadingManager.java  BarcodeReadingService.java  BootCompletedReceiver.java  CameraDataLogic.java  FileManager.java  FileService.java  GlobalVariables.java  MainActivity.java  PermissionUtils.java  PingManager.java  PingService.java  Settings.java  TelegramBotMessageSender.java
app/src/main/res/layout/: activity_barcode_reading.xml  activity_camera_data_logic.xml  activity_file_manager.xml  activity_main.xml  activity_menu_settings.xml  activity_ping.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
